<!doctype html>
<html>
  <head>
    <title>
      Love
    </title>

  	  <h1 style = "text-align : center;"><a href="index.html">BTS</a></h1>

  <a class="btn home" href="index.html" style = "float : right;">home</a>
	  <hr style="border: solid 4px;">
    <style>
      #columns{
        column-width:300px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }

    </style>
	 <link href="index.html" rel="stylesheet">
  <style>
    .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Lobster', cursive;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.home{
      background-color: #1f75d9;
      border-bottom:5px solid #165195;
    }
    .btn.home:active{
      border-bottom:2px solid #165195;
    }
  </style>
  </head>
  <body>

    <style>
      #jb-header {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 990px;
        padding: 5px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>


      <div id="jb-content">
        <h2>Content</h2>
        <div id="columns">
          <figure>
            <img height = "400" src="https://1.bp.blogspot.com/-XL4sJ8wk820/XY3Vuhi6EgI/AAAAAAAAAzI/tJAD4ZoZL_UZdnHlOphBC-uict9goxuVgCKgBGAsYHg/s320/20190902_091815.jpg">
            <figcaption>First day of precourse</figcaption>
          </figure>

          <figure>
    		<img height = "400" src="https://1.bp.blogspot.com/-qSQFWoBsjOM/XY3VupkQASI/AAAAAAAAAzI/EFSHNz_OTJosoraIYS47lVw-4heNCn7PQCKgBGAsYHg/s320/KakaoTalk_20190926_223634137.jpg">
            <figcaption>My classmates</figcaption>
          </figure>

          <figure>
    		<img height = "400"  src="https://1.bp.blogspot.com/-pL51dMuyp5M/XY3VutGFRaI/AAAAAAAAAzI/kWmZB_IXdFYnOWa3_CXo9UGn246VLtiQACKgBGAsYHg/s320/KakaoTalk_20190926_223635706.jpg">
            <figcaption>My classmates2</figcaption>
          </figure>

          <figure>
            <img height = "400"  src="https://1.bp.blogspot.com/-rMcUf_QUSIY/XY3VumDqZZI/AAAAAAAAAzI/nw74RlrSmWMIlC_cgYetAnJWnRMLgWFHwCKgBGAsYHg/s320/20190920_155703.jpg">
            <figcaption>Friday Assignment TGIF!</figcaption>
          </figure>

          <figure>
            <img height = "400"  src="https://1.bp.blogspot.com/-ApyhHAaFSSM/XY3YCtdPZEI/AAAAAAAAAz0/lebuajP2bTABHdPOOsnMCx53SQ0mFmjngCLcBGAsYHQ/s320/Hot%2Bfood%2Bis%2Bcoming.jpg">
            <figcaption>Yeah maybe we can eat hot dishes.</figcaption>
          </figure>

          <figure>
            <img height = "400"  src="https://1.bp.blogspot.com/-JkyhBOg8L1c/XY3YCicYffI/AAAAAAAAAz4/kKnQrBA3rf8s1A_PR9szUob3jHyp_HcngCLcBGAsYHQ/s320/Cozy%2Bplace%2Bfor%2Bour%2Blunchbox%2Bcrew.jpg">
            <figcaption>Nice place for our lunch crew(cheers to my tomatoes)</figcaption>
          </figure>

          <figure>
            <img height = "400" src="https://1.bp.blogspot.com/-2yb9X1bzVSA/XY3YCwbPK1I/AAAAAAAAAz8/rasIcYk338M_VtpnUq7nWM9aoDDObhlJACLcBGAsYHQ/s320/Lobby.jpg">
            <figcaption>Reception</figcaption>
          </figure>

          <figure>
            <img height = "400" src="https://1.bp.blogspot.com/-gAcoCJWJfNY/XY3VuksAz-I/AAAAAAAAAzI/-hTZ9JAwHQ4hTDN8qV6DlSVuyZgYknzkACKgBGAsYHg/s320/KakaoTalk_20190925_230719452.jpg">
            <figcaption>orientation with cecilia and clara</figcaption>
          </figure>

        </div>      </div>
      <div id="jb-sidebar">
        <h2>Sidebar</h2>
        <ul>

        <li><a href="BTS.html">	<h2>	BTS	 </a> </h2></li>


        <li><a href="Fun.html">	<h2>	FUN	  </a></h2></li>


        <li>	<a href="Food.html"><h2>	FOOD	  </a></h2></li>


        <li>	<a href="Life.html"><h2>	LIFE	 </a> </h2></li>

        </ul>
      </div>


  </body>
  </div>
</html>
