<!doctype html>
<html>
  <head>
  <a href="index.html">
  	  <h1 style = "text-align : center;">FOOD</h1>
  </a>
  <a class="btn home" href="index.html" style = "float : right;">home</a>
	  <hr style="border: solid 4px;">
    <style>
      #columns{
        column-width:300px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }
    </style>
    <link href="index.html" rel="stylesheet">
   <style>
     .btn{
       text-decoration: none;
       font-size:2rem;
       color:white;
       padding:10px 20px 10px 20px;
       margin:20px;
       display:inline-block;
       border-radius: 10px;
       transition:all 0.1s;
       text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
       font-family: 'Lobster', cursive;
     }
     .btn:active{
       transform: translateY(3px);
     }
     .btn.home{
       background-color: #1f75d9;
       border-bottom:5px solid #165195;
     }
     .btn.home:active{
       border-bottom:2px solid #165195;
     }
     </style>
  </head>
  <body>

        <style>
          #jb-header {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bcbcbc;
          }
          #jb-content {
            width: 990px;
            padding: 5px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
          }
          #jb-sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
          }
          #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
          }
        </style>

      </head>
      <body>

          <div id="jb-content">
            <h2>Content</h2>
            <div id="columns">
              <figure>
                <img height = "400" src="https://lh3.googleusercontent.com/AIUj1e9d9BJUQjZUX2IXsTyJhIsR-rXQoViInlicu-tdyy4gDTHLDTa3tCnATquWA3tsqn0CCKJB9byVtB2J6MayZ4hYj4pdLcBZAuxzDlSno7CM4NYq9xyCLi1ZWa-VYrJPv1xNqWAuRHDvSOsMvSXcRq2kUS28-I9oKa6e3sMWRo9yOaMe_LFWm1rICIexWqcWrccuU4fTLq1HYylzenN7QlPwCSor3nNzF0etX4NJuK_uRH3D-ppiQ1dutIOpgHsL1GJEA4tgGOs4NXHbkTOg8e3IsCQ_gYKfjCcux6TLCt3Y9hzMBbTMBqECRdLBEWgXxtu8Uxx8iWq0KXWg63zH-qdTzwmXZcsiPl1pEowYMD09x4mPJ2Gz5IrhFxPdycMpA7mx6-y8m1gFle1k_2scq-OKZ8bCxDnLgP-7npKHyJPiQw0gwSv971H13QrC-9ShEb1lLB0-uB8SlBa6mquRlSfsgto3Xct09TtSq9MDAh1oQc9XvcNu3q6AONHybb0j7lswS-YoFaxtATE6w6ue0FNEWC0PS_eJXDlGqNZ3mIpBdiZVnl9qbI_ZmTyXdgbWe-raIydA_fUPSBishjhLIH8WDzqS37ZA_sz3S2YZmrdny3uKRSfbk7oMwhW1kJJtisd5F12qiIEdL_B8hYUzkjvoQ6zXyK4pO2bOKBWv0MHmD-aKy-Y=w675-h900-no">
                <figcaption>Carbonara</figcaption>
              </figure>

              <figure>
        		<img height = "400" src="https://lh3.googleusercontent.com/1tj8n7gX6PoS9bb1GWt3AQ3bUEgxYydsLw6vfZMQC1qMA9ArHaNNXCOoQd2Cu_JXRi6QlFEL6YYQ4TZVFz9C5GvIxmCLhAp7X0GHduKsTvZzS5r1rmU3GWLbCti2sYWU_26kRA6K8DtpZ7tsNTSMPFFu1-cL_vIXKHhZN-t8pNRvwKAOWfHHWqYifGW-DSyPYx9UU3r-OtI_zI8ApA3w4F7dgnKt6OXssMKATnag3p2F-DjpovE-EEj6o5lCdXIf_r0hU-qOqHxtrcK02jNCEagLqT2DMO5GXheNcHl3DEBF0x0YWSkePdeKmNesIJbydx_2E1DHzrEq4qjZLbkPrV5fAYPz6-5NRKsg5XAOvAv_1Z1MLaF-vMA8DnnHOUe8mY8QPDf99o1me8Bd_e_2DUommg5KHLWQD9MmUrJ9SaPfFXArrPQLgCFM-l7o9Kv9VpeUc1Iz5Dk1mQXFmyCRh-6gOS1XyyMTBuW0svXhC56MF9D7Xqj7DSgcoJ_BwXPRz9ziPIjMuiIWy5Dpc6UPnRE6Vo1mn4o8LmRKL8TMz-lo9gttKGX4tuwCRdluG3RU248oNrhE-WUEAejncOeneminGVfnybzU3NOXJmys8TR765HHLfplja88X0iXvUGRdYvCov6y0Eew36ie-OzyqnG9uqNw_IH7CsGVLcHhIsPwoyw3L7ERNXU=w675-h900-no">
                <figcaption>Spaghetti.</figcaption>
              </figure>

              <figure>
        		<img height = "400"  src="https://lh3.googleusercontent.com/p3LKE-XcbY9sPVfdsGfbni56Gh2shm4mX9oed0l55OW06QzJBTalxR755zMxHTeu61t1mIJke0j-IvYYTLXFZxgK9jOxsfbapZNEhEVVS4OuSqMR-KQ_AQDaY844spdQAYurT-mbMrtEm-LLldMHpcTOrzxKikbvf7ys6WmgTCtMiQSHs3kjitDiWx4XWMChM5nRD16_eIwAHx4Ug7BFRpPl06K1STT4CpE4e-JQJAt1rfNs6WhoypvIUpF8pmDqrYUGsA7WanSw-k0XpqX6BWsW9DHHPoxq06oKOB_C0bEaDfqZp46Din2dGR__Cbhwnv9n9lMGhiZ0_2iIuz5hN5yA-WgrI0vY2WfDgu4HiiQ10XYMBSD1ZKbj_ltQiSUgp5iR38BplxAaWR8l2_RSMn0_t7EUQqMlpNae7RRAHE83qxGgEvA252hKSf3P1W65S-JjpkoU5iqY2CmRNhh_mQnYzjFONK89cSfdkfpUKH0EPIw4NyqiqTUIbxLrri3KzOqBOn-C_I4xbocuJvGjhUwxIbusi09692aJhx0nrwixmuPmvomFbKBu0RHihUTgk1-GuG4dJhFKIpNI1RiGGkn5yevUY3qRy5Ch-9BBZcLMfIBM0IROmNzjn7DIeTcKEbqBmu-3_8f8beHNgQ69sZrZRdgF5QJvMPPKMXSlv62iZRi47PPnJQw=w960-h720-no">
                <figcaption>Handmad pizza by peter bae</figcaption>
              </figure>

              <figure>
                <img height = "400"  src="https://lh3.googleusercontent.com/EqbJ73LNx3MIeuLwWPPihyF_NrpK0ftG81IwVqW9nSOOUbX7ePdOuWi9MC4WLvKMiEerBiOmVppQQPjV0OS8_MnTZ2bJacKRk_cq79ZQe9zA7o3j3fPgTrXhlIUb79-q5JvTpaHdEpS5MNLbAwnDjloWxwWZNAW18ZY3yh6awIVmpfsq9x3j_IJbVOhmjqR93X058DDZDwviRrXFxNANMR5f4uFKrBNcqPUSsddJwos2XGdtUgPwY5kN9Qk0QU_B_OeIbUXEZeZi3RPED61l4fcuny-qugXECj8HK9I8kOmkY-RNnOdSmVwjkAupziakvEIh08u5AvslDAKIabBnmvP5qkAvSmIUrxcVuSav_tLOjQSKsek4M0wbpgGNPeJ0GHXaC4n0PTJok8oiTVK_m_YNVVkRS-Id-y-xbSeO5lzZyoIs6AOh9NR-p4ODMV6IyJIbVFzXEeeRYPfA3Qcl7mZam2PF25ohibsHIs7Tzon6rvYnHGP2oeWhnKQ0wUeRnxavAR0s7ekAQo7DPWUNp74ABFUjT_YhPFy0GQGnMvJLdU00IvkJxNO3GcWVWfxXL51S3Xy3KXhjP0TxR9edhPoJwFQzHKDgcJMMG37NCdkeJHI8eh6dErfg8tbuSMojPX8MSu75pwnXg-UtS9BP0O77x2Y3-cwqew1XWbJeQNOfZKw3QohOhgM=w960-h720-no">
                <figcaption>Preparing chuseok(Korean Thanks Giving day)</figcaption>
              </figure>

              <figure>
              <img height = "400"  src="https://lh3.googleusercontent.com/ewwB0PVnvfpJa6TefSJFU_UWrjgU-Xgavne2tW19qP8dTGSV_DpwCEME3d0uDyB-qh2hWhRNC8XcDsFpXLZ_90w91RIKxxv8btz2zreB_LwVS3g7R_5_FzSmjRBJWqjA3NpLOaJNC6RUp4XqU-H2b4xlHg8dkuN_HyY2es_cKmvIX9exI8sDtuGGJpe7mg0B7RdqQl_Vds9GZRhq_bxBUnyf0LHeCf_1EvkPadPHEZkL3WPlmPq19grjiCZtQ18U8MV0P5DCDMY5bLM4QW-mz9rr5Hy1ynfZ65Od2vC3cIIPE8etyhBmQPUDaVRrv0k-IZtXqWw1hTwoFCuaHvghXto8RE8Xt-PHfPwFslam4MtvjiMaPAid9jUiK0JAsba80PRyon7EhOi8pXJUYXOjfiIV1oRWnNsEMeJ2aGSS61eFQIL2BkpONX-rqyldSmI_L9kb2BkdiV6UMi-0ch0SRswr32p0CRsF8TCdX94TwT6t_okAS-8KWh8C1y3N_Ia0Uv3iwBPk37dQ52K_QHUrU7Ny2_nxZOP2LaWFXEE1JHfxZwzovLI1nRpaPNSRhH0QM0sDs_8ux_Zkcv37sxIHs8Sssyx1ITmpJDtREUkTU68jY_Iu9ovqUHB_RjcYro3HiWAR7RazCH-aENd4dwLE12777M6hvFxOWrrpTTb5z93ZJ1voheqs-Rs=w675-h900-no">
                <figcaption>Korean style dumpling.</figcaption>
              </figure>

              <figure>
                <img height = "400"  src="https://lh3.googleusercontent.com/n1bnEoqMFmm2rFJH2z4CpnWtZ3EZBzza1aUzs8Y_KRFKOFI6KBGSVN2M4uYZWjr-wO4KttDKdLp8Yn2YTPIK-g9j5tWPzXq2w5iSip25LZBJkboxIqGV2HDIIbPb5QRuy7jzkeTqIOMhkkoRnDweT0-Ws4TzXC6BMIXQcftocNPFNJw0QlgYEwa9Tq92k00VanDJ_QkMYa4VXrDhuedRRY00hmFxzzeUZ3DMpfijG9Ie1q8qDqYyxYSZ92x6cjVUI6Dab-L-K8B8PNuCU6Zt0PgY9bkNnrX0q27oGn_c4k3GhcVFzp9mCmxLFDi3Yev4BhX-n_bAyJD4WWln2GDNeTll0RTWWVFEsSFnmBXynoPTlwNfUJ-VUB_chlhTqjoUwnVRT4YbMMLhdXQgEwlR_OTIETK5QP-WJ3rNm6QjlAuIqEPRPIFOHravdx6sRC984JyCccv2iBEPFdobqi9df15dX1KftEWhROfJ_SFi_pYK1HDDPgWlpK6evJgC_q0SNV3KrjoPj6dC-hcaErWi0QFCGTl2iQgeb-3zzcEznGCV2UFCKVwwVg_HedzH2n5l3Kx0TxJtZKEW531XUcwqWopvA1x_qUKE35ElbF4xR2etq_RSo1ZZla5TDE1iby18eeD8bh0CpLwVTzuQCdT8XSB_1lSe2YWG0M25l9jek91n-QUmrZwVLcg=w960-h720-no">
                <figcaption>Not English breakfast, Peter's brunch.</figcaption>
              </figure>

              <figure>
                <img height = "400" src="https://lh3.googleusercontent.com/mr-eusGdOtHV-L9wzOfn0b4kt4O4WcFvvn5IN9u4qE_W4j0L5ENDW4gjcxVQqw9vmrrFEeMu1EDW74nU1JE46NYvULdiet3bUo3Z4vRzqBnbKFU6W0S3SZ5kzreOlb4k5r-AMdr2VkYXg_IsRvQ5HyclGB7UhQ-W2o7-1d2CbmfLk1PaGNQdU5CqsElppOIJjSuQS2dFsxAAdrZIJ45lBiyppNW8v3FGglekYa4vg2plTFfEK_CMAKWlj-KBRdhrJPEP0aGOvUbs6UKWYI8MFVGFFppOsyD_-HxrXrJ99d31jUCEyXRa4a2zXUYnkZMD9Ehb3i5Zt4mYIangF-wdUUs3mBk_rL49dYhMeMO1RtEcs3yI7oI48PoJUP3hIaLilgw-4K4_6XNbE_2U8ureTgFcFbC2HhSWqsDqOeV07hk0NdtGw3Bm7AI3kkVb2R0vCHcbMNi4zOSOXSIhJhQCy2lmXf3tDtAWd16TssS0U6pCYZQ2FqM-cMJZN7uEMyTVlVVuBxYJlxvjeCepsuAuhOIDU4Yihf9GTLT-c8E9cPeACr67MbhnwTpYVdd3L8hCu__6_8uLm7UeBH3_cLunUDUqTFyRbZw6_UyyCHjZXHF7dPQbyN4iJ8bZg6z9DC2oSc_a0ZNzt2Zrm7JdiBYZDbxwezveaal2fqzs1H93itcHVxPkVu8oA_0=w675-h900-no">
                <figcaption>Korean spicy BBQ.</figcaption>
              </figure>

              <figure>
                <img height = "400" src="https://lh3.googleusercontent.com/BomKfSNeh_hlutQR5vqwKnpciMyVOuYKDX8XC--_pUa0AE9VsJZ32fIEjG9aaz5r-N-DBJldesUkVKiStDI7Ez699Sbnmjj8CgOX7ir0DNVdt4-rEENahd5EaqA-uDc2MaqGcnwv2iDqhl35Bxgi4zMzdzYE2gYAGObco3DuOqOARpWxFquw7muZ1IDcQSZKHxKQGsNg9FnKViabGGQaObMxDYjkFRXvLf6Xmu6m-FQRKBCD0eDTvAyE2oUOazbTuHJ0Jufa4NyCs7eDS-N5KO0z3Qsp503-26EHo0wR7F58rEu0-WEn5GIzjIDGFDmR4jinJ7HRSqFKGjhzl781pztrntCY5aphQIKkNwB8yk5T8xaseGBPeAVGsDWn7N62Kom1DsEnhwok5ffQ2W-E32HYOfTpAvzRDhY-SqV3HzTlz3gmCSmfkV1wOL4KrSHKi1NmGOIdpLzL7d24QTSYbNF-5WYSLl1OP-wCSGtSchH-9ZWIlHG5dEbL4YQFcq4xbn072aF8tdNwePhaVRp6OManNJLGy9nS5S7e2FZON4yVx3oG2qa6ghG6Citlur35Db_xWPiarAA4_gsj92VuV1aUU_EfPSSNqKfd-zVykA317yqqEHPDI02ih1YiLWPAaBnpdpmTkFF25bIuX0_FT27PwS11ampjLEN4HB7NTmi1DGFkBHR9Qto=w165-h220-no">
                <figcaption>Today's lunch. Always same like Loop kk.</figcaption>
              </figure>

              <figure>
                <img height = "400" src="https://lh3.googleusercontent.com/akstqIz5Pnnh33_FZx0bMgnbG58NiDW0xFGRJhlpHnMKWbUMstRtJ7ye9O_WjWD-qH47OehcH9H0hFGdl2EmgJ6g753k0_vVTwi1-w7jxcEaG6Rd7FjTw7UlVYd0i3Qv23TGDxBiP7igpCKIrLWDTBM1bSniIKhVyIBwSvAt-ycavNk6cSU4l3Wy-cApYuO81lBBfhvle_SUSdWTQG3JMKhq7vP4NZ0MACtorqiiD4KydjCurJBzFew1refRabGF_DruS0PFh2K_3wmBTpy004V3GklfQ1thGwj6nPjI7z74fmUYTq4VuxMgCRQHLA4jwZSE0EGn2TW3FfiKegq3VwztvaR7aDR7euhc9p-IrL266Z29OD9-ywwrCmS6XY2PWQRV8XQB_fIuWNpfaXlLQFu0Xuo5Y1WkU2gAzpHbASJsVW3hFqjKNtrDi8zrA2Se4Pvy9Q6MBPxY5mVU0PFQ6KEmEBweBEkBn6IYyfnLW2AYS7puOseP8FVCmitwy_12R_LJz51NnQmxZcV7Iycv_rncncvuEzwVwj6hoZ3gKgTM7ZW09-xCn_udZssBeNARwYGUsP3c6C4X3ePpoe16-MfLcOtpaO5tbGl-E7GlV0PKt3llVAayvhhLLnprN6ijktA3THDmrQwWue7hGq6Xys1wCKv5glHhdfn0kbgOYods8y4uBdXeF4Y=w165-h220-no">
                <figcaption>Kanya's birthday party.</figcaption>
              </figure>

            </div>      </div>
          <div id="jb-sidebar">
            <h2>Sidebar</h2>
            <ul>

            <li><a href="BTS.html">	<h2>	BTS	 </a> </h2></li>


            <li><a href="Fun.html">	<h2>	FUN	  </a></h2></li>


            <li>	<a href="Food.html"><h2>	FOOD	  </a></h2></li>


            <li>	<a href="Life.html"><h2>	LIFE	 </a> </h2></li>

            </ul>
          </div>



      </body>
    </div>
    </html>
