<!doctype html>
<html>
  <head>
    <title>
      My
    </title>

  	  <h1 style = "text-align : center;"><a href="index.html">Fun</a></h1>

  <a class="btn home" href="index.html" style = "float : right;">home</a>
	  <hr style="border: solid 4px;">
    <style>
      #columns{
        column-width:300px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }
      </style>
     <link href="index.html" rel="stylesheet">
    <style>
      .btn{
        text-decoration: none;
        font-size:2rem;
        color:white;
        padding:10px 20px 10px 20px;
        margin:20px;
        display:inline-block;
        border-radius: 10px;
        transition:all 0.1s;
        text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
        font-family: 'Lobster', cursive;
      }
      .btn:active{
        transform: translateY(3px);
      }
      .btn.home{
        background-color: #1f75d9;
        border-bottom:5px solid #165195;
      }
      .btn.home:active{
        border-bottom:2px solid #165195;
      }
    </style>
  </head>
  <body>

    <style>
      #jb-header {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 990px;
        padding: 5px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>

  </head>
  <body>

      <div id="jb-content">
        <h2>Content</h2>
        <div id="columns">
          <figure>
            <img height = "400" src="https://1.bp.blogspot.com/-LJkrQWXWexk/XY3VunIFBvI/AAAAAAAAAzI/KES_FNSSpbYXOUMruzdzW9_8ELixpSgZgCKgBGAsYHg/s320/KakaoTalk_20190925_230945340.jpg">
            <figcaption>Montjuic nightview</figcaption>
          </figure>

          <figure>
    		<img height = "400" src="https://1.bp.blogspot.com/-zJl_j06_8zM/XY3VusKMLYI/AAAAAAAAAzI/z2Y7FGpepYMdGty28Tgfv3DiNFASMpeBQCKgBGAsYHg/s320/KakaoTalk_20190925_230818309.jpg">
            <figcaption>Moritz brewery</figcaption>
          </figure>

          <figure>
    		<img height = "400"  src="https://1.bp.blogspot.com/-2MAkbK-XiNg/XY3Vur_Uy3I/AAAAAAAAAzI/NjuG5_1vkTENochiH7b4uYd98U1oEt-sgCKgBGAsYHg/s320/KakaoTalk_20190925_230820491.jpg">
            <figcaption>Moritz brewery2</figcaption>
          </figure>

          <figure>
            <img height = "400"  src="https://1.bp.blogspot.com/-z3qYTT2qCIg/XY3Vul8hh-I/AAAAAAAAAzI/M9jvXHoIqcshSlw95lUDMIpJC0dWXMYTQCKgBGAsYHg/s320/KakaoTalk_20190925_230848238.jpg">
            <figcaption>Breathtaking view in Bunker</figcaption>
          </figure>

          <figure>
            <iframe width="300" height="400" src="https://www.youtube.com/embed/jGe7SRVjSu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>After sunset still nice.</figcaption>
          </figure>

          <figure>
            <img height = "400"  src="https://1.bp.blogspot.com/-VrnEgVbvlZU/XY3Vuuv1zII/AAAAAAAAAzI/LR9-gMY3eQEsm-9PI2r1M9ca09DTCTEjwCKgBGAsYHg/s320/KakaoTalk_20190925_230905897.jpg">
            <figcaption>I want to go there everyday. Maybe I fell in love with bunker.</figcaption>
          </figure>

          <figure>
            <iframe width="300" height="400" src="https://www.youtube.com/embed/Vxt6UhMaLL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Welcome party in my residence</figcaption>
          </figure>

          <figure>
            <img height = "400" src="https://1.bp.blogspot.com/-AAIqQPRkgQE/XY3Vus7fjaI/AAAAAAAAAzI/kTn9yzOtBJwi5h8IbwquDC3juz4QxaJrwCKgBGAsYHg/s320/KakaoTalk_20190925_230907866.jpg">
            <figcaption>Fly to the moon</figcaption>
          </figure>

          <figure>
            <img height = "400" src="https://1.bp.blogspot.com/-YkYKwYK9mEM/XY3Vuq52fcI/AAAAAAAAAzI/bW0qjtypCZAaoIbmoc_c7D6HG8dE9dLeQCKgBGAsYHg/s320/KakaoTalk_20190925_231123712.jpg">
            <figcaption>La merce 2019</figcaption>
          </figure>


        </div>      </div>
      <div id="jb-sidebar">
        <h2>Sidebar</h2>
        <ul>

        <li><a href="BTS.html">	<h2>	BTS	 </a> </h2></li>


        <li><a href="Fun.html">	<h2>	FUN	  </a></h2></li>


        <li>	<a href="Food.html"><h2>	FOOD	  </a></h2></li>


        <li>	<a href="Life.html"><h2>	LIFE	 </a> </h2></li>

        </ul>
      </div>



  </body>
</div>
</html>
