<!DOCTYPE HTML>

<HTML>
<HEAD>
  <meta charset="UTF-8">
  <h1 style = "text-align : center;"> Peter's Barcelona life </h1>
  <hr style="border: solid 4px;">
<script type = "text/javascript" src = "Test.js">
</script>
<style>
  #columns{
    column-width:550px;
    column-gap: 15px;
  }
  #columns figure{
    display: inline-block;
    border:1px solid rgba(0,0,0,0.2);
    margin:0;
    margin-bottom: 15px;
    padding:10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
  }
  #columns figure img{
    width:100%;
  }
  #columns figure figcaption{
    border-top:1px solid rgba(0,0,0,0.2);
    padding:10px;
    margin-top:11px;
  }
 <link href="index.html" rel="stylesheet">
 <style>
 #jb-header {
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #bcbcbc;
 }
 #jb-content {
   width: 990px;
   padding: 5px;
   margin-bottom: 20px;
   float: right;
   border: 1px solid #bcbcbc;
 }
 #jb-sidebar {
   width: 260px;
   padding: 20px;
   margin-bottom: 20px;
   float: left;
   border: 1px solid #bcbcbc;
 }
 #jb-footer {
   clear: both;
   padding: 20px;
   border: 1px solid #bcbcbc;
 }
 </style>
</head>
<body>
  <div id="jb-content">
    <h2>Content</h2>
    <div id="columns">
      <figure>
        <img height = "650" src="https://1.bp.blogspot.com/-dhJncpdrI-o/XY3Vumdr7fI/AAAAAAAAAzI/7u-fS0qe5gs-euUyFZ1YNN2DKgtumKboQCKgBGAsYHg/s320/KakaoTalk_20190925_230856945.jpg">
        <figcaption>Are you ready to visit my website?</figcaption>


    </div>      </div>
  <div id="jb-sidebar">
    <h2>Sidebar</h2>
    <ul>

    <li><a href="BTS.html">	<h2>	BTS	 </a> </h2></li>


    <li><a href="Fun.html">	<h2>	FUN	  </a></h2></li>


    <li>	<a href="Food.html"><h2>	FOOD	  </a></h2></li>


    <li>	<a href="Life.html"><h2>	LIFE	 </a> </h2></li>

    </ul>
  </div>



<button type = "button" onclick = "sayhello()">
PUSH!
</button>




<head>
<link href = "style.css"
	  type = "text/css"
	  rel = "stylesheet">


</head>



</BODY>

</HTML>
