<!doctype html>
<html>
  <head>
    <title>
      Mates.
    </title>

  	  <h1 style = "text-align : center;"><a href="index.html">LIFE</a></h1>

  <a class="btn home" href="index.html" style = "float : right;">home</a>
	  <hr style="border: solid 4px;">
    <style>
      #columns{
        column-width:300px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }

    </style>
    <link href="index.html" rel="stylesheet">
   <style>
     .btn{
       text-decoration: none;
       font-size:2rem;
       color:white;
       padding:10px 20px 10px 20px;
       margin:20px;
       display:inline-block;
       border-radius: 10px;
       transition:all 0.1s;
       text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
       font-family: 'Lobster', cursive;
     }
     .btn:active{
       transform: translateY(3px);
     }
     .btn.home{
       background-color: #1f75d9;
       border-bottom:5px solid #165195;
     }
     .btn.home:active{
       border-bottom:2px solid #165195;
     }
     </style>
  </head>
  <body>

        <style>
          #jb-header {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bcbcbc;
          }
          #jb-content {
            width: 990px;
            padding: 5px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
          }
          #jb-sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
          }
          #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
          }
        </style>

      </head>
      <body>

          <div id="jb-content">
            <h2>Content</h2>
            <div id="columns">
              <figure>
                <img width = "200" height = "400" src="https://1.bp.blogspot.com/-nSv25kkjr8A/XY3Vup1Hw0I/AAAAAAAAAzI/VTr4VkL5jUAlf3KAj7YluBxM2t3rqPTngCKgBGAsYHg/s320/20190901_112800.jpg">
                <figcaption>Study room.</figcaption>
              </figure>

              <figure>
        		<img height = "400" src="https://1.bp.blogspot.com/-g2mQlZaUBpU/XY3VukYl97I/AAAAAAAAAzI/bdQkRO0JIp4JX207oWlXRBzJ83nJNZseQCKgBGAsYHg/s320/20190901_112808.jpg">
                <figcaption>community space.</figcaption>
              </figure>

              <figure>
        		<img height = "400"  src="https://1.bp.blogspot.com/-HkabE8Wh-xg/XY3Vui976kI/AAAAAAAAAzI/g3V4Dh7fSOs9zDSM7zaEyv6__xZ2S9nmQCKgBGAsYHg/s320/20190901_120354.jpg">
                <figcaption>Shared kitchen 1</figcaption>
              </figure>

              <figure>
                <img height = "400"  src="https://1.bp.blogspot.com/-7QNhZl5TosQ/XY3VupMwKmI/AAAAAAAAAzI/buVtRzkhnYowVXBn7LFf8gnAuI4orsQnQCKgBGAsYHg/s320/20190901_120349.jpg">
                <figcaption>Shared kitchen 2</figcaption>
              </figure>

              <figure>
                <img height = "400"  src="https://1.bp.blogspot.com/-mr5OX_ZS_FI/XY3VurQAxhI/AAAAAAAAAzI/tDIn-WUtaFsNJWxVJPACVllm9Jh7iZ9RACKgBGAsYHg/s320/20190901_120501.jpg">
                <figcaption>My room.</figcaption>
              </figure>

              <figure>
                <img height = "400" src="https://1.bp.blogspot.com/-NZLjbnxRDe0/XY3VuiMgdOI/AAAAAAAAAzI/1gcOmkz0css9Ast6SgMgmZ8Mio227vBcwCKgBGAsYHg/s320/KakaoTalk_20190925_230658386.jpg">
                <figcaption>Bathroom</figcaption>
              </figure>

              <figure>
                <iframe height="400" src="https://www.youtube.com/embed/hz1m9UjsVGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Bicing with Danilo</figcaption>
              </figure>

              <figure>
              <iframe height="400" src="https://www.youtube.com/embed/cfpINtO1LxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Independence to Catalan.</figcaption>
              </figure>

              <figure>
              <iframe height="400" src="https://www.youtube.com/embed/p1ndbVGxBMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>It was a night when I miss my parents and hometown.</figcaption>
              </figure>



            </div>      </div>
          <div id="jb-sidebar">
            <h2>Sidebar</h2>
            <ul>

            <li><a href="BTS.html">	<h2>	BTS	 </a> </h2></li>


            <li><a href="Fun.html">	<h2>	FUN	  </a></h2></li>


            <li>	<a href="Food.html"><h2>	FOOD	  </a></h2></li>


            <li>	<a href="Life.html"><h2>	LIFE	 </a> </h2></li>

            </ul>
          </div>



      </body>
    </div>
    </html>
